<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{jkX2?p}z2q}*BeI{p@T">Player</variable><variable type="KIND_SpriteKind" id="9,Po8oE(ZXPb4K-IWSni">Projectile</variable><variable type="KIND_SpriteKind" id="t?(cI84l$k+ss?5Mlqr?">Food</variable><variable type="KIND_SpriteKind" id="f:qs~1;%R(jd7#g*8*R`">Enemy</variable><variable id="_D!{1`UUIERc$Uxo[5Ck">cat</variable><variable id="WD,8n:eyWK6KvGl[HC@[">pizza</variable><variable id="#|mwq(e3:@e)]UBx*%`n">mySprite</variable></variables><block type="pxt-on-start" id="s|$M8ZvZ~|Sr4}3]H|?4" x="10" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="C3=9P(arqWYe8@;Tsq51"><value name="color"><shadow type="colorindexpicker" id="CpCEl6r(.P^(l2BYC1T1"><field name="index">3</field></shadow></value><next><block type="variables_set" id="jx=.U:BmLVpUTzFPbR-O"><field name="VAR" id="_D!{1`UUIERc$Uxo[5Ck">cat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EDRH{9=seszrpuB$AxUV"><value name="img"><shadow type="screen_image_picker" id="{k)osml-+G/U,iYIr6d*"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b 3 d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="2F8)mv8LUM8K@q#xeD=,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="z*];eF`vv{O^YMV.0SMx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="zC=b|zSvVGKS8pAYY[+v"><field name="VAR" id="_D!{1`UUIERc$Uxo[5Ck">cat</field></shadow></value><next><block type="spritesetsetflag" id="@CNHBC3tDwT9LT1kb6y%"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="QGKflq#e5udn7eR)}f!i"><field name="VAR" id="_D!{1`UUIERc$Uxo[5Ck">cat</field></block></value><value name="on"><shadow type="toggleOnOff" id="lOmk+GIE+7C;=;*he}^6"><field name="on">true</field></shadow></value><next><block type="variables_set" id="|E!OOb%Yl+=eJ_6Iq_~u"><field name="VAR" id="WD,8n:eyWK6KvGl[HC@[">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[t~pkXuAo@HpVa8OCEQx"><value name="img"><shadow type="screen_image_picker" id="d$7Y}|X*?#MvB):`@n`Z"><field name="img">img`
. . . . . . 3 b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="vidy!eh:E=d,44=X#Wcz"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="0`7I1F/rn!xQyAoXZypq"><value name="sprite"><block type="variables_get" id="lkSd|XFv;J+|nZrX88pK"><field name="VAR" id="WD,8n:eyWK6KvGl[HC@[">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="eaJ$#M.3^Ea7L|3s^,2z"><value name="min"><shadow type="math_number" id="h4Ef$t1msW+HZCFnPYAV"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="tAFNe2U^zTZtp?2;[LCz"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="c3SwQZUsX$GX%%0qHNti"><value name="min"><shadow type="math_number" id=")~+96([nXD9a8v^Teu[,"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="G)o6`/2T9{+[a,J{pHBu"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="~Ys}6w|bWu-0$cGANLRJ"><value name="duration"><shadow type="math_number" id="-zB7_47d@6ux@O64|7b{"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="9CwQEhOPad)iXoDyLuS7" x="61" y="423"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{BBXbYwcj#VD@rNh0)aZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#66];Q;j_4aOUDY97.SY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="][xt_=(YLItkFFY!Nbhb"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Yji/ru3/PZ$lAQD+/w.T"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Gb+,Z7v%9HKZe5{8R`2g"><value name="value"><shadow type="math_number" id="8`(%d~p#L!)r9Hvo!B.p"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="/ZlQbj9^gW[:DGs1aSrx"><value name="sprite"><block type="variables_get" id="WS{jy;ktUeje9]?1+Yvy"><field name="VAR" id="WD,8n:eyWK6KvGl[HC@[">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="[Wb!dN[9IY,)_GS,!P-r"><value name="min"><shadow type="math_number" id="lALnhux5sT.fL3[7O)vc"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="}]iDM$U{Mn3_QQ7JK3:A"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="4KUr[?@=3AHp1-M8Huwr"><value name="min"><shadow type="math_number" id="l93,3%y{pw,eK;9dVY8s"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="*4N0)Mz%r)eVa}2x/QE%"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="Za^0N)I`U[YJ2d7tz@kC"><value name="duration"><shadow type="math_number" id="n!`x@{RSdSI]39!Ct|V^"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block></xml>